# fogetti-phish-storm

./: .gitignore  README.md  dependency-reduced-pom.xml  pom.xml
conf/storm/: storm.yaml
conf/supervisor/: storm-logviewer.conf  storm-nimbus.conf  storm-supervisor.conf  storm-ui.conf  zookeeper.conf
conf/zookeeper/: zoo.cfg  zookeeper-env.sh
src/main/java/: .gitignore
src/main/java/fogetti/phish/storm/client/: GoogleTrends.java  IRequest.java  Term.java  Terms.java  TrendRequest.java  WrappedRequest.java
src/main/java/fogetti/phish/storm/db/: IPublishing.java  JedisCallback.java  JedisEventSource.java  JedisListener.java  Persistency.java  PublishMessage.java  Publishing.java  RedisPersistency.java
src/main/java/fogetti/phish/storm/exception/: AckingFailedException.java  NotEnoughSearchVolumeException.java  QuotaLimitException.java  URLMatchingFailedException.java
src/main/java/fogetti/phish/storm/integration/: GoogleTrendsMetricsConsumer.java  PhishTopologyBuilder.java  PhishTopologyRemoteRunner.java
src/main/java/fogetti/phish/storm/relatedness/: AckResult.java  AsynchronousAcker.java  AsynchronousURLSpout.java  BingSemBolt.java  BloomFilter.java  ClientBuildingGoogleSemBolt.java  Domain.java  Find.java  GoogleBolt.java  GoogleRelatedBolt.java  GoogleRisingBolt.java  GoogleSemBolt.java  IAcker.java  IntersectionBolt.java  IntersectionResult.java  JedisCallback.java  JedisListener.java  MatcherBolt.java  PublicSuffixMatcher.java  Rule.java  URLBolt.java  URLSpout.java
src/main/java/fogetti/phish/storm/relatedness/intersection/: BloomFilter.java  IntersectionAction.java  IntersectionBolt.java  IntersectionResult.java  ResultBolt.java  SegmentSavingBolt.java  URLSegments.java
src/main/java/fogetti/phish/storm/relatedness/suffix/: Domain.java  Find.java  PublicSuffixMatcher.java  Rule.java
src/main/java/fogetti/phish/storm/wsdl/: ArrayOfdouble.java  ArrayOffloat.java  ArrayOfstring.java  Generate.java  GenerateResponse.java  GetConditionalProbabilities.java  GetConditionalProbabilitiesResponse.java  GetConditionalProbability.java  GetConditionalProbabilityResponse.java  GetModels.java  GetModelsForPhraseBreaker.java  GetModelsForPhraseBreakerResponse.java  GetModelsForWordBreaker.java  GetModelsForWordBreakerResponse.java  GetModelsResponse.java  GetProbabilities.java  GetProbabilitiesResponse.java  GetProbability.java  GetProbabilityResponse.java  IWiabService.java  ObjectFactory.java  PhraseBreak.java  PhraseBreakResponse.java  PhraseBreakTree.java  PhraseBreakTreeResponse.java  TokenSet.java  WiabService.java  WordBreak.java  WordBreakResponse.java  WordBreakerResultSet.java  package-info.java
src/main/java/fogetti/phish/storm/wsdl/bing/ngram/: ArrayOfdouble.java  ArrayOffloat.java  ArrayOfstring.java  Generate.java  GenerateResponse.java  GetConditionalProbabilities.java  GetConditionalProbabilitiesResponse.java  GetConditionalProbability.java  GetConditionalProbabilityResponse.java  GetModels.java  GetModelsForPhraseBreaker.java  GetModelsForPhraseBreakerResponse.java  GetModelsForWordBreaker.java  GetModelsForWordBreakerResponse.java  GetModelsResponse.java  GetProbabilities.java  GetProbabilitiesResponse.java  GetProbability.java  GetProbabilityResponse.java  IWiabService.java  ObjectFactory.java  PhraseBreak.java  PhraseBreakResponse.java  PhraseBreakTree.java  PhraseBreakTreeResponse.java  TokenSet.java  WiabService.java  WordBreak.java  WordBreakResponse.java  WordBreakerResultSet.java  package-info.java
src/main/java/fogetti/phish/storm/wsdl/bing/webmaster/: AddBlockedUrl.java  AddBlockedUrlResponse.java  AddConnectedPage.java  AddConnectedPageResponse.java  AddCountryRegionSettings.java  AddCountryRegionSettingsResponse.java  AddDeepLinkBlock.java  AddDeepLinkBlockResponse.java  AddDisavowedLink.java  AddDisavowedLinkResponse.java  AddPagePreviewBlock.java  AddPagePreviewBlockResponse.java  AddQueryParameter.java  AddQueryParameterResponse.java  AddSite.java  AddSiteResponse.java  AddSiteRoles.java  AddSiteRolesResponse.java  ApiErrorCode.java  ApiFault.java  ArrayOfBlockedUrl.java  ArrayOfFeed.java  (+240 more)
src/main/resources/: bing.ngram.wsdl.xml  bing.webmasters.wsdl.xml  single-url.txt  url-list.txt
src/main/resources/training-2015-12-09/: phishing-urls.csv  random-urls.csv
src/main/resources/training-2016-05-18/: phishing-urls.csv
src/main/resources/training-2016-06-01/: phishing-urls.csv
src/main/resources/training-2016-06-13/: new-phishing-urls.csv  phishing-diff-urls.csv  phishing-urls.csv  valid-common-urls.csv  valid-urls.csv
src/test/java/: test-cases.txt
src/test/java/fogetti/phish/storm/client/: GoogleTrendsClientTest.java  OkClientUtil.java  ResponseRequest.java  WebClientUtil.java  ordinary-rising-searches.html
src/test/java/fogetti/phish/storm/db/: RedisPersistencyTest.java  RedisPublishingTest.java
src/test/java/fogetti/phish/storm/integration/: PhishTopologyBuilder.java  PhishTopologyLocalRunner.java  PhishTopologyRunner.java  TopologyEnd2End.java
src/test/java/fogetti/phish/storm/io/: AlexaRankingTest.java  AssignClassAttributeTest.java  CSVReader.java  CSVReaderTest.java  CopySegmentsToRemote.java  IPAddressValidator.java  MoveSegments.java  MyIpTest.java  QuotaLimitTest.java  RDFHandler.java  RDFReadingTest.java  RemoveDuplicates.java  URLListLoaderTest.java
src/test/java/fogetti/phish/storm/relatedness/: AckingTest.java  BingSemBoltTest.java  GoogleBoltTest.java  GoogleRelatedBoltTest.java  GoogleRisingBoltTest.java  GoogleSemBoltTest.java  IntersectionBoltTest.java  IntersectionResultTest.java  MatcherBoltTest.java  PublicSuffixMatcherTest.java  SpyingGoogleSemBolt.java  URLBoltTest.java  URLSpoutTest.java
src/test/java/fogetti/phish/storm/relatedness/intersection/: IntersectionBoltTest.java  IntersectionResultTest.java  URLSegmentsTest.java
src/test/java/fogetti/phish/storm/relatedness/suffix/: PublicSuffixMatcherTest.java
src/test/resources/: alexa-result.xml  different-url-list.txt  empty-top-searches.html  google-trends-paypal.txt  logback.xml  ordinary-top-searches.html  proxies.txt  same-url-list.txt
